# WhereAreYouTrump

./: README.md  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: MainActivity.java
app/src/main/java/batuhanaydoner/whereareyoutrump/database/: RealmDatabase.java  ScoreDatabase.java
app/src/main/java/com/moonturns/batuhanaydoner/whereareyoutrump/: FieldOfGameActivity  FieldOfGameActivity.java  FindActivity  FindActivity.java  FirstActivity  FirstPlayerActivity.java  MainActivity  MainActivity.java  NewsActivity  NewsActivity.java  OpenActivity  OpenActivity.java  ScoreActivity  ScoreActivity.java  SettingsActivity.java
app/src/main/java/com/moonturns/batuhanaydoner/whereareyoutrump/FirebaseDatabase/: Leader.java  Renovation  TotalAccount  User.java  ValueEventGameTicket
app/src/main/java/com/moonturns/batuhanaydoner/whereareyoutrump/GameFragment/: ConformationMailFragment.java
app/src/main/java/com/moonturns/batuhanaydoner/whereareyoutrump/GameFragments/: ChangePasswordFragment  ForgotPasswordFragment.java  GameDescriptionFragment.java  LoadingFragment.java  TicketFragment.java  WeekFragment.java
app/src/main/java/com/moonturns/batuhanaydoner/whereareyoutrump/UserActivities/: LoginActivity  RegisterActivity.java
gradle/wrapper/: gradle-wrapper.properties
