apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'waytkey'
            keyPassword 'wert1234w1e2'
            storeFile file('C:/waytstorekey/appapk.jks')
            storePassword 'wert1234w1e2'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.moonturns.batuhanaydoner.whereareyoutrump"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 9
        versionName "3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resConfigs "en", "tr"
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.0'
    implementation 'com.android.support:cardview-v7:27.1.1'
}
apply plugin: 'realm-android'
apply plugin: 'com.google.gms.google-services'
